{
    type: "h",
    value: 75,
    tabs: [
        {
            type: "v",
            value: 75,
            tabs: ["Source", "Console"],
        },
        {
            type: "v",
            value: 50,
            tabs: [
                {
                    type: "t",
                    tabs: ["Breakpoints", "Commands", "Struct", "Exe"],
                },
                {
                    type: "t",
                    tabs: ["Stack", "Files", "Registers", "Data", "Thread"],
                },
            ]
        },
    ]
}
